# ProiectAI

./: .gitignore  CodPiesa.cs  Culori.cs  Form1.cs  Piesa.cs  Program.cs  ProiectVolovici.csproj  ProiectVolovici.sln  README.md  Tabla.cs  cadran.Designer.cs  cadran.cs  upgrade-assistant.clef
Classes/: ConstantaSunet.cs  Jucator.cs  Mutare.cs  Piesa.cs  Pozitie.cs  Tabla.cs
Classes/Constante/: ConstantaCadran.cs  ConstantaPiese.cs  ConstantaSunet.cs  ConstantaTabla.cs
Classes/Joc/: Joc.cs  JocDeSah.cs  JocMultiplayer.cs  JocSingleplayer.cs
Classes/Joc/Engine/: EngineJoc.cs
Classes/Joc/Jucatori/: AI.cs  Jucator.cs  Masina.cs  Om.cs  TipAI.cs
Classes/Joc/Multiplayer/: ClientJoc.cs  EngineClient.cs  EngineHost.cs  HostJoc.cs  ParserTabla.cs
Classes/Joc/Multiplayer/Network/: NetworkClient.cs  NetworkServer.cs
Classes/Joc/Multiplayer/Wrapper/: ClientSah.cs  HostSah.cs
Classes/Joc/SinglePlayer/: EngineSinglePlayer.cs  JocSinglePlayer.cs
Classes/Joc/SinglePlayer/MiniMax/: AlphaBetaAI.cs  EngineMiniMax.cs  EngineSinglePlayer.cs  FlagIntrare.cs  IntrareTabel.cs  IntrareTabelTranspozitie.cs  MiniMaxAi.cs  MtdfAI.cs  TabelTranspozitie.cs  TipIntrare.cs  ZobristHash.cs
Classes/Joc/SinglePlayer/MiniMax/Aditionale/: IntrareTabel.cs  TabelTranspozitie.cs  ZobristHash.cs
Classes/Joc/Tipuri de joc/: JocMultiplayer.cs  JocSingleplayer.cs
Classes/Joc/Wrapper/: SahMultiplayer.cs
Classes/Jucatori/: Jucator.cs
Classes/Network/: Network.cs  NetworkClient.cs  NetworkServer.cs
Classes/Piese/: Cal.cs  Elefant.cs  Gardian.cs  General.cs  Piesa.cs  Pion.cs  Rege.cs  Tun.cs  Tura.cs
Classes/Piese/Abstracta/: Piesa.cs
Classes/Pozitie/: Mutare.cs  Pozitie.cs
Classes/Tabla/: ConstantaTabla.cs  ParserTabla.cs  Tabla.cs
Classes/Utilitati/: UtilitatiCrossThread.cs  UtilitatiVizuale.cs
Config Classes/: Program.cs
Enums/: Aspect.cs  CodPiesa.cs  Culoare.cs  CuloareJoc.cs  TipuriMesaj.cs  TipuriSah.cs
Piese/: Cal.cs  Elefant.cs  Gardian.cs  Pion.cs  Rege.cs  Tun.cs  Tura.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Visual Classes/: Cadran.cs  Form1.Designer.cs  Form1.cs  FormDificultateSinglePlayer.Designer.cs  FormDificultateSinglePlayer.cs  FormJoc.Designer.cs  FormJoc.cs  FormJocClient.Designer.cs  FormJocClient.cs  FormJocHost.Designer.cs  FormJocHost.cs  FormMeniu.Designer.cs  FormMeniu.cs  FormMeniu.resx  FormMesaj.Designer.cs  FormMesaj.cs  FormMultiPlayer.Designer.cs  FormMultiPlayer.cs  FormSinglePlayer.Designer.cs  FormSinglePlayer.cs  FormSinglePlayer.resx
Visual Classes/Cadran/: Cadran.cs  ConstantaCadran.cs  cadran.Designer.cs
Visual Classes/UserControl/: Cadran.cs  cadran.Designer.cs
